# hibernate-demo

./: .gitignore  pom.xml  readme.md
db-backup/: db.sql
src/main/java/org/kc/hibernateDemo/: AppMain.java  Employee.java
src/main/resources/: hibernate.cfg.xml
